// =================================================================================================
BattleSimulator Initial TODO List

// Decleration 20.12.2016
Samuel = SAM
David = DAV
Clement = CLE


// IMPLEMENTATION TASKS
13. Start with Agile
		While(Project not Finished)
		{
			1. Select Feature.
			2. Define Implementation - Class Diagram
			3. Agree on Implementation.
			4. Implement. 
			5. Submit + Validate Implementation.
		}

// Tasks ToDo

-Add Training Ground					DAV -> Done
-add Armory						
-add Blacksmith
-add statue / honor place
-add Headquater
-make background image (pixelart)
-make icons for buildings
-save game variable on phone
-add Battlespot
-add battle calculator (simulation)
-add watch battle
-add things like moral/honor

//In Progress at the Moment:

DAV -> Add Training Ground

SAM -> Redesign programming structure