TaskLog David Geisser:

Before     - Started with Design and case discusion  - Created Unity Project
27.12.2016 - Add Background and started with InfoBar - Made Template for Scene (Not finished)
29.12.2016 - Finished InfoBar	-Scene Template finished -Add Prefabs -Start with Main screne by create background -Made Background not perfect yet
11.01.2017 - Think Photoshop is the best tool to create our Background (started to learn photoshop today / made first background with the reparation tool / looks quite good)
15.01.2017 - Made great progress with the background -add house/tent -training fileds are next with wood knight and weapon holder
05.02.2017 - Use SketchUp to create 3D buildings -finish tent and Blacksmith v0.1 
06.02.2017 - Finish Headquater V0.1 -finish weaponry v0.1, training fields v0.1 and statue v0.1
07.02.2017 - finish all models V0.1 add them together
08.02.2017 - Finish all of Background v0.1 -with BattleLogo and Recruitment
13.02.2017 - Add Background V0.1 to Unity (revert) -try to understand the new way of programming
16.02.2017 - Started with burning paper
24.02.2017 - Look for Error in unity - check option for vector pic from sketchup in unity
26.02.2017 - Update to Unity 5.5.2f1 - look if its possible to ad 3D model to unity (texture are missing)
11.03.2017 - Think it's better to use a simple picture for the background -> try to figure out how to do that (or do it like DS) -Finished BurnPaper
12.03.2017 - Trained programming a bit -InfoBar -> change troops.Amount to tents.Places
18.03.2017 - Tested some things in Unity (try to scale to screen to many different screenresolutions)
19.03.2017 - try to add a house by myself(training ground) -update to todo list & task$
25.03.2017 - talk with SAM about the new programming way
26.03.2017 - try to add training ground (good sucsess) 
31.03.2017 - Worked at the images of the game -try to improve pixelart (need to find a good solution) -tested v0.1 of the background (include that for first programming steps)
08.04.2017 - Some tests with textkey -start change unity structure
09.04.2017 - Overworked unity background and structure
14.04.2017 - Add Constructor to some classes and update some comments -Made Exp Model and add it to infobar
15.04.2017 - Worked at the Training Ground -Finished first version of training ground
16.04.2017 - add battlerandom function -tested some value changes -started to obtimice RC
17.04.2017 - update the recruting task
18.04.2017 - add army class in classdiagramm
23.04.2017 - add Weapon Model & controller
30.04.2017 - Started with blacksmith -finished weapon classes
05.05.2017 - Overworked the unity sceen -add Battle subscreen -test with screen resolution
08.05.2017 - Fixed slider RC -planning improvement -better commenting and var names
12.05.2017 - Started on working for soldiers placement -huge problems with camera view (talk about some changes) work with sprites
19.05.2017 - worked on change from camp screne to battle screne, add battle scripts to structure battlesimulation, deleted battle stuff from application script ->discusion if we should use static and screne scaler why we use application
21.05.2017 - started with seperate module battleScene: add placement of soldiers but it has still many mistakes
22.05.2017 - improvement of the placement and started to define when the user can place his soldiers
25.05.2017 - finished placement of soldiers -add controllbar with reset function
26.05.2017 - add enemy wave spam
27.05.2017 - soldier movement via event and setspeed funktion -found error when you place 30 soldier and then reset and add less soldiers (fix with try)
06.06.2017 - Add fights with HP/ATK/DEF works ok but still many bugs -> fix them tomorrow



Next Step:
-Damage doesn't work properly 
-enemy should make less damage 
-soldier fight
if ATK > DEF = Damage
Every Soldier has:
-HP
-ATK
-DEF


-clean code (add default value in functions, clear var names, change functions/var in view/model/controller) 
-finish blacksmith 
-make a list of buyable weapons (calc sell factor in price) (possible weapon type with enum)
-save and load data (general)
-start army management
-weapons implement direct in code
-add the placement of soldiers in battle screen
building upgrade should be grow like the prices






Usable unity 3d Formats:

https://docs.unity3d.com/Manual/3D-formats.html

http://answers.unity3d.com/questions/43174/how-do-i-import-3d-objects-in-collada-dae-files-in.html
